MONGODB_URL=mongodb://127.0.0.1:27017/e-business
PROJECT_NAME=e-business
PROJECT_LABEL='E-Business'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/dev/e-business-66f4d83d743a898bf29c036b/
LAST_UPDATED='9/25/2024'
ENV=development
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="hadie1993@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"