REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=e-business
REACT_APP_PROJECT_LABEL="E-Business"
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/e-business-66f4d83d743a898bf29c036b/dev/
REACT_APP_LAST_UPDATED='9/25/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=development